Banta 102756
Constantine 344454
Setif 129754
Cotonou 383250
Bobo 173925
Ouagadougou 307937
Bujumbura 215243
Douala 1029731
Yaounde 653670
Bangui 473817
Ndjamena 179000
Moroni 17267
Brazzaville 596200
Point 298014
Alexandria 2893000
Assyut 291000
Aswan 196000
BeniSuef 163000
Cairo 6052836
Damanhur 226000
ElMahalla 385000
Faiyum 227000
Giza 1857508
Ismailia 236000
KafrElDwar 194000
Kena 142000
Mansura 358000
ShebinElKom 136000
ShubraElKhema 710794
Sohag 141000
Suez 265000
Tanta 374000
Zagazig 274000
Addis 1618600
Asmara 307070
Diredawa 112540
Banjul 49181
Accra 564194
Kumasi 260286
SekondiTakoradi 91874
Bissau 109214
Kisumu 152643
Nairobi 1162189
Maseru 13312
Monrovia 421058
Bengazi 282192
BlantyreLimbe 331588
Lilongwe 233973
Bamako 399869
Beira 264202
Napmpula 182505
Niamey 225314
Aba 177000
Abeokuta 253000
AdoEkiti 213000
Benin 136000
Calabar 103000
Ede 182000
Enugu 187000
Ibadan 847000
Ife 176000
IkereEkiti 145000
Ila 155000
Ilesha 224000
Ilovin 282000
Iseyin 115083
Iwo 214000
Kaduna 202000
Kano 399000
Lagos 1060848
Maiduguri 189000
Mushin 197000
Ogbomosho 432000
Onitsha 220000
Oshogbo 282000
Oyo 152000
Port 242000
Zaria 224000
Kigali 116227
Jamestown 1576
Sao 5714
Kaolack 106899
Thies 117333
Benoni 151294
Bloemfrontein 104381
Boksburg 110832
Cape 776617
Durban 634301
Germiston 116718
Johannesburg 632369
Katlehong 137745
Mamelodi 127033
Nyanga 148882
Pietermaritzburg 114822
Port 272844
Pretoria 443059
Roodepoort 141764
Soweto 521948
Springs 142812
Tembisa 149282
Umlazi 123495
Vereeniging 172549
El 118000
Juba 116000
Kassala 149000
Khartoum 561000
Khartoum 249000
Wad 153000
Omdurman 454000
Port 205000
Wau 116000
Mbabane 23109
Lome 148156
Tunis 596654
Dodoma 85000
Mbeya 194000
Mwanza 252000
Tabora 214000
Zanzibar 133000
El 20010
Kananga 290898
Kikwit 133206
Kisangani 282650
Kolwezi 201382
Likasi 194465
Lubumbashi 543268
Luluabourg 506033
Matadi 144742
Mbandaka 125263
MbujiMayi 423363
Chingola 145993
Kabwe 136003
Luanshya 129589
Lusaka 535830
Mufulire 150069
Ndola 281315
Bulawayo 429000
Chitungwiza 202000
Harare 681000
St 21814
Bridgetown 7466
Hamilton 1669
Road 891
Burlington 114855
Burnaby 136495
E 101975
Etobicoke 298710
Laval 268335
Longueuil 124320
Mississauga 315055
N 559520
Scarborough 443355
Surrey 147135
York 134615
San 274832
Bayamo 108716
Camaguey 265588
Guantanamo 179091
Holguin 199861
La 2036799
Matanzas 106954
Pinar 108109
Santa 182349
Santiago 364554
Santiago 155000
Santo 673470
San 335930
Godthab 8425
St 7303
Ciudad 754243
PortauPrince 461464
San 397201
Tegucigalpa 597512
Kingston 104041
FortdeFrance 97814
Acapulco 301902
Aguascalientes 293152
Apatzingan 100259
Campeche 128434
Celaya 141615
Chihuahua 385603
Ciudad 544496
Cuidad 132444
Cuidad 165520
Cuidad 140161
Cordoba 121723
Cuernavaca 192770
Culiacan 304826
Durango 257915
Ecatepec 741821
Ensenada 120483
Gomez 116967
Guadalajara 1626152
Guadalupe 370524
Hermosillo 297175
Irapuato 170138
Jalapa 204594
Leon 593002
Los 122531
Matamoros 188745
Mazatlan 199830
Merida 400142
Mexicali 341559
Mexico 8831079
Minatitlan 106765
Monciova 115786
Monterrey 1084696
Morelia 297544
Naucalpan 723723
Netzahualcoyoti 1342230
Nuevo 201731
Oaxaca 154223
Orizaba 114848
Pozo 166799
Puebla 772908
Queretaro 215976
Reynosa 194693
Salamanca 105543
Saltillo 284937
San 362371
San 280696
Tampico 248369
Tepic 145741
Tijuana 429500
Tlanepantla 778173
Tlaquepaque 133500
Toluca 199778
Torreon 328086
Tuxtlan 131096
Uruapan 122828
Veracruz 284822
Villa 158216
Zapopan 345390
Plymouth 1478
Managua 608020
Panama 434668
San 221512
Kingstown 4308
PortofSpain 59649
Grand 3098
Abilene 112430
Akron 222060
Albany 84950
Albany 97020
Albuquerque 366750
Alexandria 51400
Alexandria 107800
Allentown 104360
Altoona 53160
Amarillo 165850
Anaheim 240730
Anchorage 235000
Anderson 61020
Anderson 28680
Ann 107800
Anniston 29370
Appleton 64190
Arlington 249770
Asheville 60290
Atlanta 421910
Augusta 45440
Aurora 217990
Austin 466550
Bakersfield 150400
Baltimore 752800
Baton 241130
Battle 54080
Beaumout 119900
Bellingham 44960
Benton 14160
Berkeley 104110
Billings 80310
Biloxi 47750
Binghamton 52910
Bloomington 46250
Bloomington 52500
Boise 108390
Boston 573600
Bradenton 37450
Bremerton 34100
Bridgeport 141860
Bryan 62220
Buffalo 324820
Burlington 36830
Burlington 38310
Canton 87110
Cedar 108370
Champaign 59180
Charleston 57920
Charlotte 352070
Charlottesville 41100
Chattanooga 162170
Chesapeake 134400
Chicago 3009530
Chico 32680
Chula 118840
Cincinnati 369750
Clarksville 60730
Cleveland 535830
Colorado 272660
Columbia 63140
Columbia 93020
Columbus 180180
Columbus 566030
Concord 105980
Cumberland 23230
Dallas 1003520
Danville 44700
Davenport 98750
Dayton 178920
Daytona 58050
Decatur 90360
Denver 505000
Des 192060
Detroit 1086220
Dothan 53310
Durham 113890
Eau 54580
El 491800
Erie 115270
Eugene 105410
Evansville 129480
Fargo 68020
Fayetteville 75770
Flint 145590
Florence 36100
Florence 31670
Fort 74140
Fort 148620
Fort 39530
Fort 74320
Fort 22890
Fort 172900
Fort 429550
Fresno 284660
Fullerton 108750
Gadsden 45180
Gainesville 85170
Garden 134850
Garland 176570
Gary 136790
Glendale 125820
Glendale 153660
Glens 16080
Grand 186530
Greely 56920
Green 93470
Greensboro 176650
Greenville 58370
Hagerstown 33670
Hampton 126000
Harrisburg 51530
Hartford 137980
Hayward 101520
Hialeah 161760
Hickory 25750
Hollywood 120910
Honolulu 372330
Houma 35080
Houston 1728910
Huntington 59310
Huntsville 163420
Independence 112950
Indianapolis 719820
Inglewood 102550
Irving 128530
Jackson 36970
Jackson 208420
Jacksonville 609860
Jacksonville 28780
Janesville 51790
Johnson 44700
Johnstown 31840
Joplin 40220
Kalamazoo 77230
Kansas 162070
Kansas 441170
Killeen 59560
Knoxville 173210
Kokomo 45610
Lafayette 44240
Lafayette 89830
Lake 73400
Lakeland 61890
Lancaster 57200
Lansing 128980
Laredo 117060
Las 54090
Las 191510
Lawton 82630
LexingtonFayette 212900
Lima 45990
Lincoln 183050
Little 181030
Livonia 100540
Longview 73870
Los 3259340
Louisville 286470
Lubbock 186400
Lynchburg 68000
Macon 118420
Madison 175830
Manchester 97280
Mansfield 51340
McAllen 83300
Medford 43580
Memphis 652640
Merced 47020
Mesa 251430
Miami 373940
Midland 98060
Milwaukee 605090
Minneapolis 356840
Mobile 203260
Modesto 132940
Monroe 56210
Montgomery 194290
Muncie 72600
Muskegon 39810
Naples 19490
NashvilleDavidson 473670
Newark 316240
New 96450
New 123450
New 28600
New 554500
Norfolk 274800
Oakland 356960
Ocala 45120
Odessa 101210
Oklahoma 446120
Olympia 29710
Omaha 349270
Ontario 114320
Orlando 145900
Oxnard 126980
Panama 35630
Parkersburg 38540
Pasadena 129900
Pasadena 118050
Pascagoula 30860
Paterson 139130
Pensacola 63820
Peoria 110290
Philadelphia 162900
Phoenix 894070
Plano 111030
Pomona 115540
Portland 62670
Portland 387870
Portsmouth 25970
Portsmouth 111000
Poughkeepsie 29990
Provo 77480
Pueblo 101240
Raleigh 180430
Reading 77620
Redding 51490
Reno 110430
Richmond 217700
Riverside 196750
Roanoke 101900
Rochester 235970
Rockford 135760
Sacramento 323550
Saginaw 72479
St 42850
St 426300
St 263680
Salem 93920
Salinas 96960
Salt 158440
San 914350
San 138620
San 1015190
San 749000
San 712080
Santa 236780
Santa 79290
Santa 55980
Sarasota 51500
Scottsdale 111140
Scranton 82260
Seattle 486200
Sharon 16150
Sheboygan 47410
Shreveport 220380
Sioux 79590
Sioux 97550
Spokane 172890
Springfield 100290
Springfield 149410
Springfield 139360
Stamford 101080
State 34330
Sterling 111960
Stockton 183430
Sunnyvale 112130
Syracuse 160750
Tallahassee 119450
Tempe 136480
Terre 57920
Texarkana 33130
Topeka 118580
Torrance 135570
Tucson 358850
Tulsa 373750
Tuscaloosa 73830
Tyler 75440
Utica 69440
Virginia 333400
Visalia 61550
Waco 105220
Warren 149800
Washington 626000
Waterbury 102300
Waterloo 70010
Wausau 32240
W 68570
Wheeling 39980
Wichita 288870
Wichita 99940
Williamsport 31710
Wilmington 54430
WinstonSalem 148080
Worcester 157770
Yakima 49370
Yonkers 186080
York 44430
Youngstown 104690
Yuba 21560
Corrientes 197000
Parana 178000
Posadas 191000
Rio 118000
Salta 302000
San 148000
Santa 310000
Santiago 172000
Cochabamba 317251
La 992592
Oruro 178693
Potosi 113380
Santa 441717
Sucre 86609
Alagoinhas 117298
Alvorada 105787
Americana 156809
Anapolis 226890
Aracaju 361544
Aracatuba 142308
Arapiraca 148416
Araraquara 145430
Ariquemes 102117
Bage 106294
Barra 187891
Bauru 220871
Belem 1120777
Belo 2122073
Blumenou 192871
Braganca 105462
Brasilia 1576657
Cabo 121864
Cacoeiro 138488
Camacari 108453
Campina 280665
Campinas 845057
Campo 386520
Campos 367134
Carapicuiba 267688
Caratinga 110205
Cariacica 243913
Caruaru 191212
Cascavel 201475
Caucaia 109254
Caxias 148750
Caxias 267869
Chapeco 101230
Codo 118946
Colatina 106345
Contagem 386272
Criciuma 128818
Cuiaba 283075
Curitiba 1285027
Diadema 322283
Divinapolis 140458
Dourados 124241
Duque 666128
Embu 120206
Feira 356660
Florianopolis 218853
Fortaleza 1588709
Foz 183412
Franca 183595
Goiania 928046
Governador 217434
Gravatai 141806
Guarapuava 149394
Guarulhos 717723
Ilheus 146139
Imperatriz 236957
Ipatinga 214358
Irece 106943
Itaborai 144945
Itabuna 178733
Itaguai 106154
Itajai 104473
Itapetininga 105878
Itapipoca 109423
Jaboatao 411341
Jacarei 149824
Jacobina 121127
Jequie 127304
Joao 397715
Joinville 304414
Juazeiro 153515
Juazeiro 160361
Juiz 350687
Jundiai 314909
Lages 143558
Limeira 187820
Linhares 122825
Londrina 347707
Luzianig 101077
Macapa 169558
Manaus 834541
Maraba 133559
Marilia 136518
Maringa 197527
Maua 270777
Mogi 234937
Montes 215323
Mossoro 159339
Natal 512241
Nilopolis 166324
Niteroi 442706
Nova 143991
Nova 1324639
Nova 168460
Olinda 335889
Osasco 594249
Parnaiba 116527
Passo 138226
Paulista 161447
Pelotas 278427
Petrolina 131208
Petropolis 275076
Piracicaba 252945
Pitanga 100306
Pocos 100414
Ponta 223989
Porto 1275483
Porto 202011
Presidente 156319
Ribeirao 384604
Rio 130309
Rio 5615149
Rondonopolis 101642
Salvador 1811367
Santa 115350
Santa 117017
Santa 197177
Santarem 227412
Santo 637010
Santo 107616
Sao 565620
Sao 140860
Sao 731061
Sao 459103
Sao 230151
Sao 374526
Sao 114126
Sao 564434
Sao 10199186
Serra 101837
Sete 121895
Sobral 127919
Sorocaba 328787
Sumare 151100
Susano 129562
Taboao 122534
Taubate 205941
Teresina 476102
Teresopolis 116252
Uberaba 245921
Uberlandia 313651
Uruguaiana 105919
Varzea 102524
Viamao 149392
Vila 253203
Vitoria 254448
Vitoria 198781
Volta 220084
Antofagasta 203067
Chillan 126581
Concepcion 280713
Iquique 127491
Osorno 101948
Puente 125297
Punta 107064
Rancagua 157209
San 136224
Santiago 4099714
Talca 137621
Temuco 168120
Valdivia 104910
Valparaiso 273213
Quito 918674
Georgetown 72049
Asuncion 454881
Arequipa 545165
Callao 515200
Chiclayo 349249
Chimbote 255078
Cuzco 235857
Huancayo 190226
Ica 128392
Iquitos 229557
Juliaca 106340
Lima 5008400
Piura 265866
Pucallpa 117755
Tacna 125345
Trujillo 421345
Paramaribo 110867
Barcelona 156519
Barinas 158309
Barquisimeto 661265
Cabimas 162097
Cuidad 240954
Cuidad 458789
Guarenas 101464
Los 148602
Maracay 496662
Maturin 205076
Merida 188160
San 234905
Valencia 856455
Balkh 123900
Herat 168200
Kandahar 213900
Thimphu 8922
Bandar 49902
Bassein 144092
Moulmein 219991
Pegu 150447
Rangoon 2458712
Anqing 449310
Anshan 1195580
Anshun 200680
Baicheng 276420
Baoding 495140
Baoji 341240
Beihai 173740
Beijing 5531460
Bengbu 550360
Benxi 773730
Botou 1075920
Cangzhou 280250
Changchun 1747410
Changde 213890
Changzhi 450320
Changzhou 533940
Chaozhou 162280
Chengde 326910
Chenghwa 137236
Chenzhou 165930
Chifeng 293460
Chongli 129952
Chongqing 2673170
Dandong 545180
Daqing 758430
Datong 962470
Daxian 193490
Dezhou 258860
Dongshan 958360
Dukou 497330
Duyun 102380
Echeng 119040
Fengcheng 995900
Fengshan 102109
Foshan 273840
Fuxin 646580
Fuyang 177850
Fuzhou 1111550
Fuzhou 158300
Ganzhou 362880
Gejiu 352980
Guangzhou 3181510
Guilin 432410
Guiyang 1350190
Handan 929530
Hangzhou 1171450
Hanzhong 374270
Hebi 336430
Hefei 795420
Hegang 592470
Hengyang 531730
Hohhoit 754120
Huaibei 444820
Huainan 1029220
Huangshi 375640
Huizhou 158380
Hunjiang 694160
Huzhou 952900
Llan 167550
Linchang 107970
Jiamusi 540190
Jiaxing 655130
Jiayi 238713
Jilin 1088420
Jilong 324040
Jinan 1359130
Jingdezhen 611030
Jining 190420
Jining 158570
Jinzhou 599490
Jiujiang 350910
Jixi 781800
Kaifeng 602230
Kaiyuan 223420
Karamay 156970
Korla 117690
Lanzhou 1364480
Laohekou 101500
Lengshuijiang 254590
Lianyungang 397090
Liaoyang 470020
Linchuan 619060
Linfen 208210
Liupanshui 2107100
Liuzhou 581980
Longyan 346700
Loudi 104500
Luan 145880
Luohe 157670
Luoyana 951610
Luzhou 305220
Maanshan 351880
Maoming 412540
Meizhou 111450
Mianyang 768500
Mudanjiang 581300
Nanchang 1075710
Nanchong 228340
Najiang 2091400
Nanning 889790
Nanping 407810
Nantong 402990
Nanyang 288300
Neijiang 270750
Ningbo 478940
Pingdingshan 470330
Pingyang 510390
Pingxiang 1189030
Qingdao 1172370
Qingjiang 234750
Qinhuangdao 394210
Quzhou 981280
Sanmenxia 147050
Sanming 199230
Shanghai 6292960
Shangrao 664780
Shangqiu 186760
Shantou 717620
Shanzhong 235667
Shaoguan 370550
Shaoyang 396600
Shashi 238960
Shenyang 3944240
Shenzhen 98060
Shijianzhuang 1068720
Shiyan 306830
Shizuishan 297790
Siping 333850
Suizhou 142970
Suzhou 669940
Taian 1274770
Taipei 1769568
Taiyan 1745820
Taizhong 448140
Taizhou 161200
Tangshan 1407840
Tansyuan 105841
Tianjin 5152180
Tianshui 185230
Tiefa 145890
Tieling 220850
Tongchuan 353520
Tonghua 359960
Tongliao 213470
Tongling 184060
Tunxi 103560
Wanxian 267060
Weifang 393410
Weihai 205010
Wenzhou 515650
Wuhan 3287720
Wuhu 449070
Wuxi 798310
Wuzhou 242250
Xian 2185040
Xiamen 507390
Xiangfan 323000
Xiangtan 492040
Xiangtan 334210
Xiaguan 117190
Xianyang 501810
Xichang 145840
Xining 566650
Xinxiang 525280
Xinyang 240000
Xinzhou 208038
Xuchang 218960
Xuzhou 776770
Xuzhou 191710
Yanan 254420
Yangquan 477570
Yangzhou 302090
Yanji 176000
Yantai 385180
Yibin 245240
Yichang 365000
Yichun 755830
Yichun 171720
Yinchuan 354100
Yingkow 422590
Yining 257280
Yiyang 165040
Yuci 270890
Yueyang 971790
Zaozhuang 1244020
Zhangjiakou 617120
Zhangzhou 283490
Zhanjiang 853970
Zhaoqing 172080
Zhaotong 133080
Zhengzhou 1404050
Zhenjiang 345560
Zhoukou 213890
Zhuhai 131860
Zhumadian 150440
Zhuzhou 382950
Zibo 2197660
Zigong 866020
Zunyi 350670
Phnom 393995
Aden 271590
Adoni 108939
Agartala 132186
Agra 694191
Ahmedabad 2059725
Ahmednagar 143937
Ajmer 375593
Akola 225412
Aligarh 320861
Allahabad 616051
Alleppey 169940
Alwar 145795
Ambala 104565
Amravati 261404
Amritsar 594844
Amroha 112682
Anantapur 119531
Arrah 125111
Asansol 183375
Aurangabad 284607
Bally 147735
Bangalore 2628593
Baranagar 170343
Bareilly 386734
Barrackpur 115516
Bhatinda 124453
Belgaum 274430
Bellary 201579
Berhampur 162550
Bhadravati 53551
Bhagalpur 225062
Bharatpur 105274
Bharuch 110070
Bhatpara 265419
Bhavnagar 307121
Bheemavaram 101894
Bhilwara 122625
Bhiwandi 115298
Bhiwani 101277
Bhopal 671018
Bhubaneswar 21921
Bhusawal 123133
Bihar 151343
Bijapur 147313
Bikaner 253174
Bokaro 224099
Bulandshahr 103436
Burhanpur 140986
Calcutta 3305006
Calicut 394447
Cannanore 60904
Chandan 101925
Chandigarh 379660
Chandrapur 115777
Chapra 111564
Coimbatore 704514
Cuddalore 127625
Cuddapaph 103125
Cuttack 269950
Darbhanga 176301
Davanagere 196621
Dehra 211416
Delhi 4884234
Dhanbad 120221
Dindigul 164103
Durgapur 311798
Eluru 168154
Erode 142252
Etawah 112174
FaizabadAyodhya 101873
Faridabad 330864
FarrukhabadFategar 145793
Firozabad 202338
GadagBetgeri 117368
Garden 191107
Gaya 247075
Ghaziabad 271730
Gondiya 100423
Gorakhpur 290814
Gulbarga 221325
Guntur 367699
Gwalior 539015
Hapur 102837
Hardwar 115513
Hisar 131309
HoughlyChinsura 128918
Howrah 744429
Hubli 527108
Hyderabad 2093488
Ichalakaranji 133751
Imphal 156622
Indore 829327
Jabalpur 614162
Jalgaon 145335
Jalna 122276
Jammu 206135
Jamnagar 277615
Jamshedpur 438385
Jaunpur 105140
Jhansi 246172
Jodhpur 506345
Jullundur 408196
Jungada 188646
Kamarhati 234951
Kanchipuram 130926
Kanpur 1481789
Karnal 132107
Khandwa 114725
Kharagpur 150475
Kolar 77679
Kolhapur 340625
Kotah 358241
Kumbakonam 132832
Kurnool 206362
Latur 111986
Lucknow 895721
Ludhiana 607052
Madurai 820891
Malegaon 245883
Mandya 100285
Mangalore 172252
Meerut 417395
MirzapurcumVindha 127787
Moradabad 330051
Murwara 77862
Muzaffarnagar 171816
Muzaffarpur 190416
Mysore 441754
Nabadwip 109108
Nadiad 142689
Nager 171648
Nagpur 1219461
Naihati 114607
Nasik 262428
Navasari 106793
Nellore 237065
Nizamabad 183061
Onadal 14921
Panihati 205718
Panipat 137927
Parbhani 109364
Pathankot 110039
Patiala 205141
Pondicherri 162639
Poona 1203351
Porbandar 115182
Proddatur 107070
Puri 100942
Quilon 137943
Raichur 124762
Raipur 338245
Rajkot 445076
Rohtak 166767
Rourkela 214521
Salem 361394
Sambal 108232
Serampore 127304
Shahjahanpur 185396
Shillong 109244
Shimoga 151783
Sholapur 511103
Sikar 102970
Siliguri 154378
Sonipat 109369
South 230266
South 394775
Srinagar 594775
Surat 776583
Tenali 119257
Thanjavur 184015
Thana 309897
Tiruchirapalli 362045
Tirunelveli 128850
Tirupati 115292
Tiruppur 165223
Titagarh 104534
Trivandrum 483086
Tumkur 108670
Tuticorin 192949
Udaipur 232588
Ujjain 273668
Ulhasnagar 273668
Vadodara 734473
Valparai 115452
Varanasi 708647
Vellore 174247
Vijayawada 454577
Visakhapatnam 565321
Vizianagarm 114806
Warangal 335150
Yamunagar 109304
Ambon 208898
Balikpapan 280675
Bandjarmasin 381286
Bogor 247409
Cirebon 223776
Djambi 230373
Jakarta 6503449
Kediri 221830
Madium 150562
Magelang 123484
Malang 511780
Manado 217519
Medan 1378955
Padang 480922
Pekalongan 132558
Pekan 186262
Palembang 787187
Pematang 150376
Pontianak 304778
Probolinggo 100296
Samarinda 264718
Semarang 1026671
Sukabumi 109994
Surabaja 12027913
Surakarta 469888
Tanjung 284275
Tegal 131728
Ujung 709038
Yogyakarta 398727
Ahwaz 471000
Arak 210000
Ardabil 222000
Bakhtaran 531000
BandareAbbas 175000
Borujerd 177000
Dezful 141000
Esfahan 927000
Gorgan 114000
Hamadan 234000
Karaj 526000
Kashan 110000
Kerman 239000
Khoramabad 199000
Mashhad 1120000
Masjed 117000
Najafabad 114000
Qazvin 244000
Qom 424000
Rasht 260000
Sabzewar 108000
Sanandai 172000
Sari 125000
Shiraz 800000
Tabriz 852000
Teheran 5734000
Yazd 193000
Zahedan 165000
Zanjan 176000
Arbil 101779
Baghdad 1984142
Basra 333684
Hilla 103544
Kirkuk 191294
Mosul 310313
Najaf 147855
Bat 131600
Beer 115000
Ben 103600
Haifa 224000
Jerusalem 463300
Netanya 110800
Petah 130000
Ramat 115700
Rishon 114400
Tel 321500
Ageo 181581
Aizuwakamatsu 117104
Akashi 260982
Akita 296596
Amagasaki 502270
Anjo 134322
Aomori 294726
Asahikawa 365311
Ashikaga 168778
Atsugi 177036
Chofu 189307
Fuchu 200423
Fuji 217596
Fujieda 114488
Fujinomiya 114551
Fukui 248363
Fukuoka 1175707
Fukushima 271436
Fukuyama 362049
Funabashi 507905
Gifu 409469
Hachinohe 243373
Hachioji 424328
Hadano 140452
Hakodate 318315
Hamamatsu 516826
Himeji 451075
Hino 156613
Hirosaki 178065
Hiroshima 1055176
Hofu 118394
Ibaraki 249074
Ichihara 241207
Ichikawa 403458
Ichinomiya 257167
Irimi 121421
Ise 106297
Isezaki 112915
Ishinomaki 123595
Itami 180457
Iwakuni 112467
Iwatsuki 101265
Kadoma 140406
Kagoshima 529281
Kakamigahara 125252
Kamakura 177623
Kanazawa 421994
Kariya 113998
Kashihara 112742
Kasugai 256973
Kasukabe 174855
Katsuta 104568
Kawagoe 283954
Kawaguchi 406318
Kawasaki 1106148
Kiryu 131623
Kisarazu 120861
Kishiwada 185718
Kitakyushu 1053010
Kitami 107296
Kodaira 155148
Kofu 201172
Komaki 114525
Komatsu 107299
Koriyama 302277
Kumamoto 551376
Kurashiki 416118
Kurume 223148
Kushiro 216012
Kyoto 1480355
Machida 327046
Maebashi 278997
Matsue 138780
Matsumoto 195243
Matsusaka 116578
Matsuyama 431372
Mishima 100849
Mitaka 162825
Mito 229326
Miyakonoojo 132664
Miyazaki 281645
Moriguchi 158028
Morioka 235317
Muroran 138397
Musashino 136427
Nagano 339471
Nagaoka 183110
Nagareyama 127147
Nagasaki 449265
Nagoya 2130632
Nara 330419
Narashino 137415
Niizu 413282
Nishinomiya 139359
Nobeoka 139359
Numazu 212601
Obihiro 163923
Oggaki 145595
Oita 390281
Okayama 570796
Okazaki 285699
Ome 110828
Omiya 376373
Omuta 160132
Ota 133219
Otsu 234362
Saga 166988
Sakata 102030
Sakura 125069
Sapporo 1567724
Sasebo 251498
Sendai 688881
Shimizu 242680
Shimonoseki 263550
Shizuoka 468424
Soka 193484
Suita 344271
Suzuka 165809
Tachikawa 149712
Takamatsu 327769
Takaoka 177196
Takasaki 233748
Tokushima 256790
Tokuyama 112014
Tokyo 8379385
Tomakomai 158985
Tondabayashi 103296
Tottori 137150
Toyama 313866
Toyohashi 323276
Toyokawa 108244
Toyonaka 408245
Toyota 309850
Tsu 149016
Tsuchuira 119956
Tsuruoka 100840
Ube 172654
Ueda 117188
Uji 165632
Utsunomiya 411060
Wakayama 403380
Yamagata 242970
Yamaguchi 121937
Yamato 178161
Yao 270178
Yatsushiro 109992
Yokkaichi 265299
Yokohama 3049782
Yonago 131738
Andong 114340
Anyang 361530
Chechon 102309
Chinju 227441
Chonchu 426498
Chuncheon 163217
Chungiu 113345
Iri 192275
Kunsan 185661
Kwang 219592
Kwangchu 906129
Kyong 127684
Masan 449247
Pusan 3516807
Seoul 9645932
Suncheon 121938
Suweon 430834
Taebaek 113993
Taegu 2030672
Kuwait 78116
Vientaine 132253
Beirut 474870
Ipoh 293849
Johore 246395
Klang 192080
Kota 167872
Kuala 919610
Kuala 180296
Kuantan 131547
Petaling 207805
Seremban 132911
Taiping 146002
Kuching 63525
Male 29522
Ulan 515100
Kathmandu 235160
Angeles 221304
Bacolod 306472
Baguio 142199
Batangas 165210
Butuan 202676
Cabanatuan 159576
Calbayog 111290
Caloocan 558062
Dagupan 1088800
General 179082
Iloilo 273432
Legaspi 114421
Lipa 138989
Lucena 129965
Makati 408991
Malabon 212930
Manila 1728441
Marikina 248183
Naga 105270
Olongapo 183547
Ormoc 117202
Pasay 340418
Quezon 1420105
San 112090
San 152644
Tacloban 114462
Valenzuela 275725
Zamboanga 403549
Dammam 127844
Huful 101271
Jeddah 561104
Riyadh 198186
Taif 666840
Singapore 2631000
DehiwalaMount 191000
Jaffna 143000
Kandy 130000
Moratuwa 138000
Aleppo 1216000
AlKamishli 121000
AlRakka 109000
Damascus 1292000
Deir 109000
Hama 214000
Homs 431000
Lattakia 241000
Bangkok 4697071
Chiang 101594
Chon 115350
Nakhonsi 102123
Songkhia 172604
Adana 777554
Adapazari 152291
Ankara 2235035
Antalya 261114
Balikesir 149989
Bursa 612510
Denizli 169130
Diyarbakir 305940
Elazig 182296
Erzurum 246053
Eskisehir 366765
Gaziantep 478635
Hatay 110198
Icel 279988
Isparta 101215
Istanbul 5475982
Izmir 1489772
Kahramanmaras 210371
Kayseri 373937
Kocaeli 211121
Konya 439181
Kutahya 118773
Malatya 243138
Manisa 127012
Mersin 314350
Sakarya 224414
Sivas 198553
Urfa 159194
Van 110653
Zonguldak 117879
Abu 242975
AiAin 101663
Dubai 265702
Sharjah 125149
Buonmathuot 71815
Bien 187254
Cantho 182856
Da 318653
Haiphong 385210
Hanoi 897500
Ho 2700849
Hon 114573
Hue 165710
Longxuyen 112485
Minh 72517
Mytho 101493
Namdinh 160179
Nhatrang 172663
Quang 41119
Qui 127211
Rach 81075
Thanhhoa 72646
Viettri 72108
Vinh 159753
Sana 140339
Tirana 223991
Andorra 16151
Graz 243166
Innsbruck 117287
Klagenfurt 87321
Linz 199910
Salzburg 139426
Wien 1481215
Anderlecht 103796
Antwerpen 483199
Bruges 117799
Charleroi 210324
Gent 234251
Liege 201749
Namur 102501
Schaerbeek 106754
Choumen 100116
Plevene 129766
Plovdiv 342131
Rousse 183746
Slivene 102423
Sofia 1114759
Stara 150803
Tolboukhin 109066
St 27012
Bratislava 413002
Brno 384554
Kosice 220214
Liberec 100694
Olomouc 105906
Ostrava 326810
Plzen 175061
Praha 1190576
Kobenhavn 473000
Espoo 158592
Tampere 169510
Turku 161293
Vantaa 145134
AixenProvence 119140
Amiens 130880
Angouleme 95000
Besancon 114040
Bordeaux 205960
BoulogneBillancour 101360
ClermontFerrand 148040
Dijon 140900
Grenoble 156440
Le 199120
Le 147140
Lille 164900
Limoges 139320
Lyon 408860
Marseille 867260
Montpellier 196860
Mulhouse 107480
Nancy 96000
Nantes 242340
Nice 335240
Nimes 126780
Orleans 103660
Paris 2188960
Perpigan 110540
Reims 178380
Rennes 195260
Roubaix 100820
Rouen 101700
SaintEtienne 204120
SaintNazaire 112000
Strasbourg 248040
Toulon 177920
Toulouse 345780
Tours 133580
Villeurbanne 116660
Berlin 1223309
Cottbus 125784
Dessau 103508
Dresden 519737
Halle 234768
Jena 107369
KarlMarxStadt 314437
Leipzig 552133
Magdeburg 288798
Potsdam 140198
Rotstock 245606
Schwerin 127823
Zwickau 120573
Aachen 239170
Augsburg 245962
Bergisch 101776
Bielefeld 299360
Bochum 381216
Bonn 291439
Bottrap 112256
Braunschweig 521976
Bremen 521976
Bremerhaven 132194
Dortmund 568164
Duisburg 514628
Dusseldorf 560572
Erlangen 100200
Essen 615412
Frankfurt 592411
Gelsenkirchen 283560
Gottingen 133796
Hagen 206070
Hamburg 1571267
Hamm 165957
Hannover 505718
Heidelberg 136227
Heibronn 111713
Herne 171274
Hildesheim 100558
Karlsruhe 268309
Kassel 185370
Kiel 243626
Koblenz 110277
Koln 914336
Krefeld 216598
Leverkusen 154703
Lubeck 209159
Ludwigshafen 152162
Mainz 189005
Mannheim 294648
Monchengladbach 255087
Mulheim 170392
Munchen 1274716
Munster 267628
Neuss 143832
Nurnberg 467392
Oberhausen 221542
Offenbach 107078
Oldenburg 139256
Osnabruck 153776
Paderborn 110296
Pforzheim 104452
Recklinghausen 117585
Regensburg 123821
Remscheid 121005
Saarbrucken 184353
Siegen 107319
Solingen 158401
Stuttgart 565486
Ulm 100745
Wiesbaden 266542
Witten 102232
Wolfsburg 121951
Wuppertal 374217
Wurzburg 127050
Berlin 1879225
Gibraltar 29692
Athinai 885737
Larissa 102048
Patrai 141529
Peristeri 140858
Piraievs 196389
Thessaloniki 406413
Holy 752
Budapest 2084739
Debrecen 213330
Gyor 129655
Kecskemet 103417
Miskolc 211408
Nyieregyhaza 117481
Pecs 178078
Szeged 183848
Szekesfehervar 112091
Cork 136269
Allessandria 100523
Bari 368896
Bergamo 120512
Bologna 445139
Bolzano 102826
Brescia 203187
Cagliari 224508
Catanzaro 101964
Cosenza 106353
Ferrara 146735
Firenze 438304
Foggia 157595
Forli 110884
Genova 742442
La 111980
Livorno 176051
Messina 264848
Milano 1548580
Modena 1785657
Monza 122449
Napoli 1207750
Novara 102430
Padova 229950
Parma 177099
Perugia 144505
Pescara 131948
Piacenza 107312
Pisa 104054
Prato 162144
Reggio 176442
Reggio 130747
Rimini 129858
Roma 2828692
Salerno 156606
Sassari 119835
Siracusa 118966
Taranto 243777
Terni 111105
Torino 1059505
Trieste 244980
Udine 101068
Verona 261271
Vicenza 112246
Vaduz 4904
LuxembourgVille 76130
Amsterdam 680921
Apeldoorn 145734
Arnhem 127819
Breda 119300
Dordrecht 106977
Eindhoven 190900
Groningen 168012
Haarlem 149437
Leiden 106035
Maastricht 114925
Nijmegen 146910
Rotterdam 572007
S 444544
Tilburg 153664
Utrecht 229629
Zaanstad 128318
Bergen 209351
Oslo 451951
SorTrondelg 134920
Bialystok 253198
BielskoBiala 176392
Bydgoszcz 368152
Bytom 238985
Chorzow 141358
Czestochowa 249858
Dabrowa 138524
Elblag 118897
Gdansk 468350
Gdynia 247491
Gliwice 210399
Gorzow 116505
Jastrzebie 101056
Kalisz 104387
Katowice 365630
Kielce 204771
Koszalin 102307
Krakow 742428
Lodz 847338
Lublin 328042
Olsztym 151081
Opale 126731
Plock 115664
Poznan 576433
Radom 217752
Ruda 166901
Rybnik 138490
Rzeszow 143579
Sosnowiec 257519
Szczecin 393571
Tarnow 116816
Torun 193051
Tychy 184703
Walbrzych 138903
Warszawa 1661503
Wloclawek 117299
Wodzislaw 109662
Wroclaw 638346
Zabrze 198911
Zielona 111609
Lisboa 807167
Porto 327368
Arad 185892
Bacau 175299
Baia 135536
Botosani 104836
Braila 234600
Brasov 346640
Bucaresti 1975508
Buzau 132311
ClujNapoca 309843
Craiova 275098
Galati 292805
Iasi 314156
Oradea 208507
Piatra 107581
Pitesti 154112
Ploiesti 234021
SatuMare 128115
Sibiu 176928
Timisoara 318955
TirgusMures 157411
San 2397
Albacete 126594
Alcala 144268
Alcorcon 137884
Alicante 258707
Almeria 154242
Badajoz 119220
Badalona 225016
Baracaldo 114094
Barcelona 1699231
Bilbao 379106
Burgos 158610
Cartagena 168596
Castellon 127578
Cordoba 296074
Elche 175649
Fuenlabrada 119848
Getafe 131840
Gijon 258291
Granada 256528
Hospitalet 279779
Huelva 135575
Jaen 103291
Jerez 179191
La 239504
La 107593
Leganes 167783
Leon 135013
Lerida 107787
Logrono 115922
Malaga 566482
Mataro 100021
Mostoles 175133
Murcia 304184
Orense 100430
Oviedo 185919
Palma 295351
Pamplona 178452
Sabadell 186115
Salamanca 152766
San 175267
Santa 135258
Sevilla 651298
Tarragona 106360
Tarrasa 160105
Valencia 728621
Valladolid 327785
Vitoria 199936
Zaragoza 573710
Boras 100251
Goteborg 431362
Helsingborg 106749
Jonkoping 108585
Linkoping 118156
Malmo 230670
Norr 118920
Orebro 118769
Stockholm 665489
Uppsala 158527
Vasteras 117721
Bale 173884
Berne 137853
Geneve 160269
Lausanne 124604
Zurich 350546
Beograd 1087915
Ljubiana 224817
Marebor 106113
Nis 161376
Novi 170020
Osijek 104775
Pistina 108083
Rijeka 159433
Sarajevo 319017
Skoplje 408143
Split 169322
Subotica 100516
Zagreb 649586
Adelaide 987100
Brisbane 1157200
Canberra 273600
Geelong 147100
Gold 208100
Greater 236800
Hobart 178100
Melbourne 2916600
Newcastle 423300
Perth 1001000
Sydney 3391660
Suva 69665
Agana 896
Noumea 60112
Christchurch 167700
Manukau 181000
Wellington 136000
Port 141500
Honiara 14942
Vila 13067
Abakan 148000
Achinsk 120000
Aktyubinsk 239000
AlmaAta 1088000
Almalyk 117000
Almetevsk 125000
Andizhan 281000
Andropov 252000
Angarsk 259000
Angren 126000
AnzheroSudzhensk 111000
Arkhanglsk 412000
Arzamas 170000
Ashkhabad 366000
Astrakhan 503000
Baku 1722000
Balakovo 184000
Balashikha 130000
Baranovichi 152000
Barnaul 586000
Belaya 194000
Belgorod 286000
Beltsy 151000
Bendery 126000
Berdyansk 133000
Berezniki 198000
Biisk 228000
Blagovershchensk 199000
Bobruisk 227000
Borisov 136000
Bratsk 245000
Brest 230000
Breznev 459000
Bryansk 437000
Bukhara 214000
Chardzhou 162000
Cheboksary 402000
Chelyabinsk 1107000
Cherepovets 309000
Cherkassy 287000
Cherkessk 105000
Chernigov 291000
Chernovtsy 254000
Chimkent 379000
Chirchik 156000
Chita 342000
Daugavpils 126000
Dneprodzerzhinsk 279000
Dnepropetrovsk 1182000
Donetsk 1090000
Dushanbe 567000
Dzhambul 308000
Dzhezkazgan 103000
Elektrostal 149000
Elets 117000
Enakievo 117000
Engels 180000
Erevan 1148000
Evpatoriya 106000
Fergana 199000
Frunze 617000
Gomel 478000
Gorky 1409000
Gorlovka 345000
Grodno 255000
Grozny 399000
Guryev 147000
Irkutsk 601000
IvanoFrankovsk 225000
Kalinin 442000
Kaluga 302000
KamenskUralsky 202000
Kamyshin 118000
Kansk 106000
Karaganda 624000
Karshi 137000
Kaunas 410000
Kazan 1057000
Kemerovo 514000
Kerch 173000
Khabarovsk 584000
Kharkov 1587000
Kherson 358000
Khimki 127000
Khmelnitsky 230000
Kiev 2544000
Kineshma 105000
Kirov 415000
Kirovabad 265000
Kirovakan 167000
Kirovograd 269000
Kiselevsk 127000
Kishinev 643000
Kislovodsk 108000
Klaipeda 197000
Kokand 169000
Kokchetav 123000
Kolomna 158000
Kolpino 131000
Kommunarsk 126000
KomsomolsknaAmure 309000
Konstantinovka 115000
Kostroma 273000
Kovrov 155000
Kramatorsk 198000
Krasni 112000
Krasnodar 615000
Krasnoyarsk 885000
Kremenchug 230000
Krivoi 698000
Kuibyshev 1267000
Kurgan 348000
Kursk 426000
Kustanai 207000
Kutaisi 217000
KzylOrda 185000
Leninabad 153000
Leninakan 226000
Leningrad 4904000
LeninskKuznetsky 167000
Lipetsk 456000
Lisichansk 124000
Lutsk 185000
Lyubertsy 162000
Magadan 145000
Magnitogorsk 425000
Maikop 142000
Makeyevka 455000
Makhachkala 311000
Melitopol 174000
Miass 162000
Michurinsk 103000
Minsk 1510000
Mogilev 351000
Moskva 8714000
Murmansk 426000
Murom 122000
Mytishchi 151000
Nalchik 231000
Navoi 103000
Nevinnomyssk 115000
Nikolaev 501000
Nikopol 157000
Nizhnekamsk 177000
Nizenvartovsk 200000
Nizhny 423000
Noginsk 121000
Norilsk 181000
Novgorod 224000
Novocheboksarsk 106000
Novocherkassk 187000
Novokuibyshevsk 111000
Novokuznetsk 583000
Novomoskovsk 147000
Novorossiisk 177000
Novoshakhinsk 1405000
Novosibirsk 104000
Nukus 146000
Odintsovo 118000
Oktyabrskii 104000
Omsk 1122000
OrekhovoZuevo 138000
Orel 331000
Orenburg 527000
Orsk 270000
Orsha 120000
Osh 204000
Panevezhis 119000
Pavlodar 322000
Pavlograd 126000
Penza 532000
Perm 1065000
Pervouralsk 138000
Petropavlovsk 248000
Petropavlovsk 229000
Petrozavodsk 259000
Pinsk 113000
Podolsk 208000
Poltava 309000
Prokopyevsk 276000
Pskov 197000
Pyatigorsk 120000
Riga 890000
RostovnaDona 992000
Rovno 233000
Rubtsovsk 167000
Rudniy 116000
Rustavi 145000
Ryazan 500000
Salavat 157000
Samarkand 380000
Saransk 315000
Sarapul 110000
Saratov 907000
Semipalatinsk 324000
Serov 103000
Serpukhov 142000
Sevastopol 350000
Severodonetsk 127000
Shakhy 223000
Shchelkovo 137000
Shevchenko 106000
Simferopol 338000
Slavyansk 144000
Smolensk 334000
Sochi 313000
Solikamsk 107000
Stakhanov 112000
Stary 161000
Stavropol 299000
Sterlitamak 245000
Sukhumi 128000
Sumgait 228000
Sumy 268000
Surgut 215000
Sverdlovsk 1315000
Syktykar 218000
Syzran 173000
Taganrog 291000
TaldiKurgan 109000
Tallin 472000
Tambov 300000
Tartu 111000
Tashauz 107000
Tashkent 2077000
Tbilisi 1174000
Temirtau 226000
Ternopol 197000
Tiraspol 166000
Tolyatti 610000
Tomsk 483000
Tselinograd 269000
Tula 534000
Tyumen 440000
Ufa 1077000
Uhta 102000
UlanUde 342000
Ulyanovsk 566000
Uralsk 197000
Urgench 120000
Usolye 109000
Ustinov 620000
UstIlimsk 101000
UstKamenogorsk 313000
Uzgorod 111000
Velikie 111000
Vilniius 555000
Vinnitsa 383000
Vitebsk 340000
Valdimir 336000
Vladivosok 608000
Volgodonsk 172000
Volgograd 981000
Vologda 273000
Volzhsky 250000
Vorkuta 110000
Voroshlovgrad 509000
Votkinsk 100000
Yakutsk 184000
Yaroslavi 630000
YoshkarOla 236000
YuzhnoSakhalinsk 163000
Zagossk 112000
Zaporozhye 875000
Zelenograd 144000
Zhdanov 529000
Zhitomir 287000
Zlatoust 205000
Stanley 1079
Rarotonga 9530
Dili 52158
Gaberone 107677
Bukavu 171064
Kitwe 320320
Brampton 149030
Cienfuegos 112225
Pachuca 110351
Resende 102865
Rio 145948
Sao 171187
Teofilo 126207
Ambato 106969
Cuenca 161516
Esmeraldas 105153
Machala 111450
Manta 106087
Portoviejo 108325
Holon 139800
Angers 137760
Brest 154020
Erfurt 216646
Gera 132303
Darmstadt 133572
Salzgitter 105392
Dublin 525360
Ravenna 137011
Enschede 144137
Trondheim 134019
Palma 356730
Santa 212524
Belovo 117000
Ivanovo 476000
Lvov 767000
Margelan 124000
Mezhdurechensk 103000
Nakhodka 152000
Manila 1789860
Elizabeth 106540
Toledo 340680
S 107190
Elkhart 44180
Savannah 146800
Athens 43100
Melbourne 56740
Tampa 277580
Duluth 82380
Richland 32580
Fayetteville 40110
Corpus 263900
Brownsville 102110
Misato 109517
Odawara 185909
Onomichi 102210
Sakai 811824
Takatsuki 350043
Tokorozawa 280728
Urawa 381019
Amman 812500
Irbid 141400
Zarqu 276850
Kangnung 132995
Kwang 219592
Taejon 866695
Mandaluyong 226670
Pasig 318853
Makkah 366801
Nguyen 138023
Ussuriisk 157000
Kumagaya 143732
Kochi 310519
Kobe 1422922
Hiratsuka 230863
Fujisawa 332218
Chigasaki 188643
Lingmen 110900
Kashi 256890
Kunming 1418640
Langfang 172440
Shuangyashan 400050
Tainan 474835
Long 396280
Fremont 153580
Orange 100740
Lakewood 122140
Pittsburg 387490
Steubenville 23580
Charlotte 11842
Mandalay 532895
Monywa 106873
Taunggyi 107907
Changsha 1066030
Chaoyang 206700
Fushun 1184940
Hailar 157490
Harbin 2519120
Hengshui 101260
Ulanhot 174050
Urumqi 960240
Yumen 195290
Bilaspur 147218
Dhulia 210759
Ganganagar 123692
Katihar 122005
Mathura 147493
Nanded 191269
Palghat 111245
Patna 776371
Rajahmundry 203358
Rajapalayam 101640
Raniganj 48702
Rewa 100641
Saharanpur 295355
Sambalpur 110282
Sangli 152389
Sitapur 101210
SaintDenis 109068
Antananarivo 347466
PortLouis 137017
Kinshasa 2653558
Sfax 231911
Mogadishu 230000
Freetown 469776
Tripoli 551477
Misurata 103302
Port 382000
Annaba 239975
Alger 1523000
Blida 138240
Oran 490788
SidibelAbbes 112998
Dakar 798792
PortoNovo 144000
Malabo 34980
E 119727
Maputo 882601
Dar 1096000
Tanga 172000
Mombasa 442369
Paga 3075
Papeete 23496
Tacoma 158950
Arica 158422
Vina 261118
Talcahuano 217660
Mar 448000
Montevideo 1247920
Rio 164636
Guaruja 186817
Santos 461096
Camaragibe 113062
Maceio 484094
Recife 1289627
Cayenne 38093
Cumana 218413
Caracas 1246677
Maracaibo 1124432
La 103600
Belize 39041
Coatzacoalcos 127170
St 239410
Fort 36890
Charleston 68900
Newport 161700
Atlantic 35980
Jersey 219480
New 7262700
Providence 157200
St 5416
Baymon 185087
Carolina 147835
BasseTerre 14161
PointaPitre 29522
Roseau 10417
Castries 40451
Willemstad 43546
Georgetown 7617
Praia 57748
Guayaquil 1272014
Sittwe 107607
Manzhouli 104220
Bombay 8243405
Cochin 513249
Galle 109000
Madras 3276622
Masulipatnam 138530
Kakinada 226409
George 248241
Bandung 1462637
Kota 108725
Davao 748211
Bago 120159
Cadiz 140241
Iligan 205354
Matsubara 429413
Cheju 203298
Haikou 263280
Victoria 633138
Macau 241413
Inchon 1387491
Chinhae 121406
Pohang 261256
Otaru 174558
Niigata 468932
Hitachi 205673
Yaizu 110395
Izumi 139660
Kakogawa 229923
Niihama 133921
Imabari 125421
Beppu 132352
Cagayan 294844
Cebu 571538
LapuLapu 114987
Townsville 101700
Tripoli 127611
Muscat 5080
Doha 217294
Manama 108684
Bushehr 120000
Okinawa 104783
Zama 100482
Hawalli 130565
Mandaue 147599
Kotte 104000
Colombo 683000
Cean 115180
Cadiz 155219
Monaco 27063
Torre 104866
Ancona 105562
Venezia 339272
Iraclion 101634
Samsun 240674
Trabzon 142008
Bourgas 182549
Varna 302211
Constanta 323236
Odessa 1141000
Ordzhonikidze 308000
Batumi 133000
Catania 379039
Valletta 9263
Palermo 714246
Vigo 261878
Santander 186455
Liepaya 113000
Helsinki 486658
Severodvinsk 234000
Thorshavn 10726
Calithea 117319
Belfast 318600
Auckland 148400
Kaliningrad 144000
Kaliningrad 389000
Namangan 283000
Birmingham 277510
Canoas 262156
Mage 200100
Vitoria 100617
Kabul 1297000
Monywa 106873
Chengdu 2499000
Dalian 1480240
Jinhua 869460
Lhasa 343240
Liaoyuan 771510
Qiqihar 1209180
Qitaihe 283420
Quanzhou 403180
Shaoxing 1091170
Shihezi 563740
Balurghat 104621
Jaipur 977165
Munge 129260
New 273036
Rampur 204610
Ranchi 489626
Ratlam 142319
Sagar 160392
Koganei 102190
Yokosuka 430440
Salmiya 113943
Freiburg 186156
Voronezh 860000
Huntington 183620
Sao 240849
Naha 309339
Chiba 791799
Kastisima 109424
Sao 106124
Liangmen 212450
Liaozuo 484370
Kuytun 239870
Pingdong 165360
Higashimurayama 126533
Koshigaya 259937
Minoo 114421
Noda 106903
Oyama 135559
Sagamihara 486679
Seto 122296
Tama 125479
Yachiyo 142402
Uijong 162701
Ulsan 551320
Silay 127685
Banya 123937
Paranque 252791
Las 190364
Muntilupa 172421
Gaoxiong 828191
Iwaki 112467
Kure 227602
Menia 203000
Kayamnandi 220548
Bangiao 114600
Uhai 266620
Khoy 102000
Oroumich 262000
AlSulaimaniya 103091
Abiko 113239
Higashiosaka 503529
Ikeda 100923
Kashiwa 279339
Changweon 173543
Cheonan 170088
Cheongju 350279
Kumi 142148
Puchon 456318
Seongnam 447839
Weoju 151372
Taguig 130719
Toledo 104909
Dimitrovgrad 119000
Zhivastuz 130000
Jiaojing 150620
Mogpo 236078
Yeosu 171929
Navotas 146899
Campha 76697
Douglas 20368
West 2355610
Blackburn 110254
Blackpool 149012
Brighton 137985
Cardiff 266267
Coventry 322573
Derby 220681
Doncaster 133178
Edinburgh 420169
Ipswich 131131
Leicester 328835
Liverpool 544861
Greater 7677719
Luton 164743
Greater 2338725
Mansfield 155466
Tyneside 782410
Newport 116658
Northampton 155694
Teesside 382690
Norwich 173286
Nottingham 277203
Oxford 119909
Peterborough 114733
Plymouth 242560
Portsmouth 177905
Preston 168405
Reading 198341
The 216694
Rotherham 123312
St 110483
St 114822
Sheffield 477257
Southampton 214802
Southend 156969
The 376764
Sunderland 195896
Swansea 175172
Thanet 114564
Warrington 130333
Wigan 179078
Bristol 420234
York 126377
Dundee 174345
Glasgow 765030
Kingston 325485
Aberdeen 190465
Poole 124974
Bournmouth 148382
Barnsley 128157
West 1478272
Aldershot 222157
BurnleyNelson 154209
Cambridge 106673
Crawley 107201
Gloucester 108150
GrimsbyCleethorpes 137647
HastingsBexhill 112080
High 107824
Slough 106882
Swindon 128492
Birkenhead 280521
