Alison,Hardytale,25B Cobham Street,Snydersville,GA,31405,10,2/5/2012
Austin,Power,230 E Idaho Ave,New York,NY,10036,25,3/8/2013
Betsy,Silverstone,68 Wilson Lane,Bethesda,MD,20817,35,7/24/2012
Betty,Chong,110 Westminster St,Los Angeles,CA,90013,110,1/5/2014
Betty,Priceless,323 Mutton  Road,Snydersville,PA,18360,40,9/25/2013
Bruce,Schwan,923 6th Ave SE,Aberdeen,SD,57401,55,4/30/2014
Charles,Johnson,160 Niantic Ave,Providence,RI,02907,90,6/14/2013
Crissy,Mess,2812 Brompton Drive,Garden City,NY,11530,30,5/7/2012
Cynthia,Blay,150  Park West,Brooklyn,NY,11215,80,4/9/2012
Cynthia,LaRosa,PO Box 223,Waccabuc,NY,10597,40,6/12/2013
David,Capital,6101 Menaul Blvd NE,New York,NY,10036,55,8/20/2012
Eva,Shiver,16 East 564th Street,Savannah,GA,31405,100,10/11/2013
FirstName,LastName,Address,City,State,ZIP Code,Contribution,Date
Florin,Mihut,1155 North Main St,Providence,RI,02904,200,7/31/2014
Fred,Mall,59 Manchester Road,Willingboro,NY,11356,150,6/26/2013
Frederick,Fuller,151 Exchange St,San Clemente,CA,90716,25,7/14/2012
Glen,Golden,140 Bellevue Ave,Los Angeles,CA,90013,50,2/29/2012
Harvey,Brown,316 W Bender Blvd,New York,NY,10036,100,3/26/2013
Heidi,Frederiksen,328 Main Street,Indialantic,CA,90019,75,10/10/2012
Helen,Roman,40 Michele Lane,Bartonsville,PA,18321,25,1/18/2014
Helga,Barn,2182 N.  Way,Marietta,GA,30066,35,6/4/2014
Jane,D'jour,267 Thames St,Los Angeles,CA,90013,15,8/8/2013
Jean,Mall,59 Manchester Road,Willingboro,NY,11356,10,7/4/2012
Jewel,Bench,609 N Main St,New York,NY,10036,80,3/7/2012
Jimmy,Garner,PO Box 1714,Sioux Falls,SD,57101,100,4/29/2013
Jodi,McGillicuty,59 Roosevelt Street,Bethesda,MD,20817,250,9/25/2012
John,Logins,749 Maple Run,Saylorsburg,PA,18353,65,12/10/2013
Judith,Mamberham,23 Rose Tree Lane,Woodbridge,CT,06525,25,2/2/2014
Judy,Wittney,709 Holmes Road,New Egypt,NJ,08533,40,6/16/2014
Keith,Davison,4876 San Marco Blvd. #12,Los Angeles,CA,90019,75,9/19/2013
Liliana,Roepker,11 Manchester Drive,Euless,TX,76039,100,6/21/2012
Louise,Ognibenison,511 129th Street,College Point,NY,11356,125,5/22/2012
Marilyn,Bidin,3608  William Drive,Fairfax,VA,22031,80,10/4/2012
May,Chong,Blk 66891 Buffalo Road,Brooklyn,NJ,08046,125,11/19/2013
Millicent,Betzel,28 Rock Drive,Willingboro,NJ,08046,50,5/31/2014
Mozart,Gelb,151 West 24th Street,New York,NY,10011,75,8/19/2014
Nancy,Carr,149 150th Drive,Whitestone,NY,11357,80,9/20/2013
Nancy,Wittney,709 Holmes Road,New Egypt,NJ,08533,25,9/12/2013
Paul,Gustaf,700  Shannon Avenue,Indialantic,FL,32903,35,9/12/2012
Paul,Phoenix,2260 Main St,Washington DC,,20008,10,5/1/2012
Peter,Forte,172 Mathewson St,San Diego,CA,92126,200,1/10/2013
Peter,Jungman,53 Main Street,Roosevelt Island,NY,10044,60,6/21/2013
Richard,Smith,143 Badger Ave #16,Providence,RI,02906,45,2/2/2014
Robert,Makepeace,27 E Kemp St,Watertown,SD,57201,60,3/4/2014
Rodger,Roman,40 Michele Lane,Bartonsville,PA,18321,25,12/5/2013
Ron,Wittney,709 Holmes Road,New Egypt,NJ,08533,45,9/8/2014
Sachary,Schmidt,1501 Lomas Blvd,New York,NY,10036,25,9/24/2012
Sally,Goldberg,4175 Sagebrush Rd.,Corrales,NM,87048,30,2/28/2012
Sally,Mc Carthy,141 Main Street,Warwick,RI,02888,70,5/24/2013
Sarah,Chobczak,PO Box 6400,Rapid City,SD,57709,150,8/26/2012
Sarah,Jones,1160 El Paseo D-3,New York,NY,10036,75,6/13/2012
Sidney,Barber,PO Box 3375,Providence,RI,02909,25,11/1/2013
Sidney,Hancock,192 E 12300,Draper,UT,84020,75,3/30/2014
Steve,Bidin,3608  William Drive,Fairfax,VA,22031,150,7/1/2013
Steve,Weaverson,101 Island Ave,Miami Beach,FL,33139,100,7/16/2014
Steven,Jones,2 5th Ave,Cranston,RI,02910,35,8/30/2013
Tom,Jones,1160 El Paseo D-3,New York,NY,10036,50,7/24/2012
Tom,Shiver,16 East 564th Street,Savannah,GA,31405,200,3/20/2014
Wally,Dunn,14 Mutton Hollow Road,Stroudsburg,PA,18360,85,7/6/2013
Wendy,Garberson,1735 York Avenue,New York,NY,10128,125,11/12/2012
Wendy,Tem,723 Flintridge Drive,Holbrook,NY,11741,350,12/10/2013
